<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sarkari Result : Latest Online Form, Sarkari Exam, Rojgar Result 2023 - Sarkari Path</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/font.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <!-- logo -->
        <div class="parent_logo">
            <div class="logo_area">
                <table>
                    <tr>
                        <td class="logo_table1">
                            <img class="logo_img" src="../assets/logo1.png" alt="sarkari_path" width="150" height="150" />
                        </td>
                        <td class="logo_table2">
                            <h1 class="logo_head">SARKARI PATH</h1>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- logo end -->

        <!-- menu -->
        <div class="menu">
            <ul class="menu_section">
                <li>
                    <a class="menu_items" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="menu_items" href="latest_job.html">Latest Job</a>
                </li>
                <li>
                    <a class="menu_items" href="#">Job by Professions</a>
                </li>
                <li>
                    <a class="menu_items" href="#">Admit Card</a>
                </li>
                <li>
                    <a class="menu_items" href="#">Result</a>
                </li>
                <li>
                    <a class="menu_items" href="#">Syllabus</a>
                </li>
                <li>
                    <a class="menu_items" href="#">Admission</a>
                </li>
                <li>
                    <a class="menu_items" href="#">News</a>
                </li>

                <!-- search icon -->
                <li class="search_menu">
                    <input class="search" type="text" placeholder="Search" disabled />
                </li>
                <!-- search icon -->
            </ul>
        </div>
        <!-- menu end -->
        <!-- Footer -->
        <footer class="footer_div">
            <div class="footer">
                <div class="footer_part">
                    <a class="social_link" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-instagram"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-youtube"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social_link" href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="footer_part">
                    <ul>
                        <li>
                            <a class="footer_item" href="#">About Us</a>
                        </li>
                        <li>
                            <a class="footer_item" href="#">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer_item" href="#">Disclaimer</a>
                        </li>
                        <li>
                            <a class="footer_item" href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer_item" href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    Copyright © 2023 Inferno - All rights reserved || Designed By: @suman_kr_singh7
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </body>
</html>
